NEXT_PUBLIC_SUPABASE_URL=https://jqepqmgzdlnyvpvwhvzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZXBxbWd6ZGxueXZwdndodnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTc0MjAsImV4cCI6MjA2Mzc3MzQyMH0.1KXCSU6SBgxCFNZsYXAFLuULMy2NhteF3Yuf3_t0fmI
